<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addImageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidsalad.bonfire.Activities.AddPost.AddImageActivity">

    <Button
        android:id="@+id/addImageSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_save" />

    <EditText
        android:id="@+id/addImageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addImageSaveButton"
        android:hint="@string/hint_add_text" />


    <GridView
        android:id="@+id/addImageGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addImageEditText"
        android:layout_alignParentTop="true"
        android:numColumns="3"></GridView>


</RelativeLayout>
